# sonarcloud-setup

./: .travis.yml  pom.xml
src/main/java/com/mgyongyosi/: App.java
src/main/java/com/mgyongyosi/smelly/: ProblematicOne.java
src/test/java/com/mgyongyosi/: AppTest.java
